APP_ENV=local
APP_KEY=base64:8re+E1mO37X15vdwaoQHZwXIKGEcgkXbyz/h71pZiPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dissidia
DB_USERNAME=dissidiauser
DB_PASSWORD=Ab?105424

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cgrove@sapphirebd.com
MAIL_PASSWORD=Ab?105424
MAIL_FROM=cgrove@sapphirebd.com
MAIL_NAME=Christopher

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
